# TEMS-ACC

./: .gitignore  README.md  ShareScreen.NET9.sln
AccRemoteDesktop/Broadcaster/: Broadcaster.csproj
AccRemoteDesktop/Broadcaster/Hubs/: BroadcasterHub.cs
AccRemoteDesktop/CommunicationLibrary/Communication/: Communicator.cs
AccRemoteDesktop/HelpersLibrary/Helpers/: WindowsInputHelper.cs
AccRemoteDesktop/ShareScreen/: MainWindow.xaml  MainWindow.xaml.cs  ScreenSharingWindow.xaml.cs  ShareScreen.csproj
AccSystemInfoCollector/: TemsACC.sln
AccSystemInfoCollector/TemsACC/: Program.cs  TemsACC.csproj  appsettings.json
AccSystemInfoCollector/TemsACC/ApiClient/: ITemsApiClient.cs  TemsApiClient.cs
AccSystemInfoCollector/TemsACC/Collectors/: ISystemInfoCollector.cs  SystemInfoCollector.cs
AccSystemInfoCollector/TemsACC/Configuration/: ConfigurationManager.cs
AccSystemInfoCollector/TemsACC/Models/: Configuration.cs  MetricsBatch.cs  MetricsSample.cs  SystemProperties.cs
AccSystemInfoCollector/TemsACC/Services/: MetricsCollectorService.cs  PropertiesCollectorService.cs
AccSystemInfoCollector/TemsACC/Storage/: IMetricsStore.cs  InMemoryMetricsStore.cs
Broadcaster/: Program.cs
CommunicationLibrary/: CommunicationLibrary.csproj
HelpersLibrary/: HelpersLibrary.csproj
ShareScreen/: App.xaml  Mapper.cs  appsettings.json
