<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>HelpersLibrary</RootNamespace>
		<AssemblyName>HelpersLibrary</AssemblyName>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="InputSimulatorCore" Version="1.0.5" />
	</ItemGroup>
</Project>